# mall-master

./: .gitignore  pom.xml
document/: mysqlBack.sh
document/sql/: mall.sql  sunguolei.sql  zjj.sql
mall-admin/: pom.xml
mall-admin/src/main/java/com/macro/mall/: MallAdminApplication.java
mall-admin/src/main/java/com/macro/mall/bo/: AdminUserDetails.java
mall-admin/src/main/java/com/macro/mall/config/: MallSecurityConfig.java
mall-admin/src/main/java/com/macro/mall/controller/: OmsOrderController.java  SmsFlashPromotionProductRelationController.java  SmsFlashPromotionSessionController.java  ThirdPlatWXController.java  UmsAdminController.java  UmsPrinterController.java
mall-admin/src/main/java/com/macro/mall/dao/: OmsOrderDao.java  OmsOrderSettingDao.java  PmsProductCategoryDao.java  PmsProductDao.java  UmsMemberDao.java
mall-admin/src/main/java/com/macro/mall/dto/: CheckwxverifynicknameDto.java  FastRegisterAppDto.java  GetLocationSrcParam.java  OmsOrderDeliveryParam.java  OmsOrderQueryParam.java  OmsOrderStatusCount.java  OmsOrderSummary.java  OmsReturnApplyQueryParam.java  PmsProductCategoryParam.java  PreAuthDto.java  ProductPublishStatusCount.java  UmsAdminParam.java  UmsMemberCount.java  UploadMediaDto.java
mall-admin/src/main/java/com/macro/mall/dto/feiE/: FeiECommonDto.java  PrinterAddlist.java  PrinterDelList.java  PrinterEdit.java  QueryPrinterStatus.java
mall-admin/src/main/java/com/macro/mall/dto/wx/: XmlRequest.java
mall-admin/src/main/java/com/macro/mall/service/: OmsOrderService.java  OssService.java  PmsProductCategoryService.java  PmsProductService.java  UmsAdminService.java  UmsPrinterService.java
mall-admin/src/main/java/com/macro/mall/service/impl/: FeiEService.java  OmsOrderReturnApplyServiceImpl.java  OmsOrderReturnReasonServiceImpl.java  OmsOrderServiceImpl.java  OmsOrderSettingServiceImpl.java  OssServiceImpl.java  PmsBrandServiceImpl.java  PmsProductAttributeCategoryServiceImpl.java  PmsProductAttributeServiceImpl.java  PmsProductCategoryServiceImpl.java  PmsProductServiceImpl.java  ScheduleTask.java  SmsFlashPromotionServiceImpl.java  SmsFlashPromotionSessionServiceImpl.java  SmsHomeAdvertiseServiceImpl.java  SmsHomeRecommendProductServiceImpl.java  ThirdPlatformWxService.java  UmsAdminServiceImpl.java  UmsPrinterServiceImpl.java
mall-admin/src/main/resources/: application-dev.yml  application-prod.yml  application.yml
mall-admin/src/main/resources/dao/: OmsOrderDao.xml  OmsOrderReturnApplyDao.xml  PmsProductCategoryDao.xml  PmsProductDao.xml  SmsFlashPromotionProductRelationDao.xml  UmsMember.xml
mall-common/: pom.xml
mall-mbg/src/main/java/com/macro/mall/: GeneratorSunGuoLei.java
mall-mbg/src/main/resources/: generator.properties  generatorConfig-sunguolei.xml  generatorConfig.xml
mall-portal/: pom.xml
mall-portal/src/main/resources/: application-dev.yml  application-prod.yml  application.yml
mall-portal/src/main/resources/dao/: HomeDao.xml  PortalOrderDao.xml  PortalOrderItemDao.xml  PortalProductDao.xml
mall-search/src/main/resources/: application-dev.yml
sql/: mall2.0.sql
(+151 files in other folders)
